worker_processes 4;

events { worker_connections 1024; }

http {
  
  sendfile  on;

  upstream node-api {
    server node:3000;
  }

  upstream rethinkdb {
    server rethinkdb:8080;
  }

  # server {
  #   listen  80;
  #   server_name accounts.rldancestudio.co.za;

  #   location / {
  #     root    /usr/share/nginx/html;
  #     index   index.html;
  #     expires -1;
  #     add_header Pragma "no_cache";
  #     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  #     try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  #   }
  # }
  
  server {
    listen  80;
    listen  [::]:80;
    server_name api.rldancestudio.co.za;

    location / {
      proxy_pass  http://node-api/;
    }
  }

  server {
    listen  80;
    listen  [::]:80;
    server_name rethinkdb.rldancestudio.co.za;

    location / {
      proxy_pass  http://rethinkdb/;
    }
  }

}