worker_processes 1;

events { worker_connections 1024; }

http {
  
  sendfile  on;

  upstream node-api {
    server node:3000;
  }

  upstream rethinkdb {
    server rethinkdb:8080;
  }
  
  server {
    server_name api.rldancestudio.co.za;
    listen  80;

    location / {
      proxy_pass  http://node-api/;
    }
  }

  server {
    server_name rethinkdb.rldancestudio.co.za;
    listen  80;

    location / {
      proxy_pass  http://rethinkdb/;
    }
  }

}